# hadoop

./: pom.xml
src/main/com/bigdata/job/: HiveParseJob.java  ParseDataJob.java  ParseLogCompareJob.java  ParseLogJob.java  ParseLogOneUserJob.java
src/main/com/bigdata/mr/: LogFieldWritable.java  LogGenericWritable.java  LogOutputFormat.java  TextLongGroupComparator.java  TextLongPartitioner.java  TextLongWritable.java
src/main/com/bigdata/utils/: IPUtil.java
src/main/resources/: mr.xml
